<?xml version="1.0" encoding="utf-8"?>
<asf locale="en_US" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/ActionScript/Action/desc###16" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Action/desc###2" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Action/desc###23" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Action/desc###28" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Action/desc###33" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Action/desc###38" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Action/desc###60" translate="yes">
    <val/>
  </str>
  <str name="Configurator/ActionScript/Action/name###1" translate="yes">
    <val>Load All JDR Brushes</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###15" translate="yes">
    <val>Load All JDR Brushes</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###22" translate="yes">
    <val>Basic Brushes</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###27" translate="yes">
    <val>Paint Brushes</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###32" translate="yes">
    <val>Nature Brushes</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###37" translate="yes">
    <val>Advanced Brushes</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###59" translate="yes">
    <val>New Brush Preset</val>
  </str>
  <str name="Configurator/Attribute/visible/value###17" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###21" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###24" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###29" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###3" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###34" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###39" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###42" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###43" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###44" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###45" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###46" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###47" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###48" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###49" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###50" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###51" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###52" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###53" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###54" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###57" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###61" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###7" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###9" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Container/Canvas/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/TabNavigator/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/FlyoutMenu/about" translate="yes">
    <val>About</val>
  </str>
  <str name="Configurator/key_###18" translate="yes">
    <val>drbjr-Actions-Panel</val>
  </str>
  <str name="Configurator/key_###19" translate="yes">
    <val>JDR-All</val>
  </str>
  <str name="Configurator/key_###20" translate="yes">
    <val>Options</val>
  </str>
  <str name="Configurator/key_###25" translate="yes">
    <val>drbjr-Actions-Panel</val>
  </str>
  <str name="Configurator/key_###26" translate="yes">
    <val>JDR-Basics</val>
  </str>
  <str name="Configurator/key_###30" translate="yes">
    <val>drbjr-Actions-Panel</val>
  </str>
  <str name="Configurator/key_###31" translate="yes">
    <val>JDR-Paint</val>
  </str>
  <str name="Configurator/key_###35" translate="yes">
    <val>drbjr-Actions-Panel</val>
  </str>
  <str name="Configurator/key_###36" translate="yes">
    <val>JDR-Nature</val>
  </str>
  <str name="Configurator/key_###4" translate="yes">
    <val>drbjr-Actions-Panel</val>
  </str>
  <str name="Configurator/key_###40" translate="yes">
    <val>drbjr-Actions-Panel</val>
  </str>
  <str name="Configurator/key_###41" translate="yes">
    <val>JDR-Advanced</val>
  </str>
  <str name="Configurator/key_###5" translate="yes">
    <val>JDR-All</val>
  </str>
  <str name="Configurator/key_###55" translate="yes">
    <val>drbjr.art@hotmail.com</val>
  </str>
  <str name="Configurator/key_###58" translate="yes">
    <val>drbjr.art@hotmail.com</val>
  </str>
  <str name="Configurator/key_###6" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###62" translate="yes">
    <val>drbjr-Actions-Panel</val>
  </str>
  <str name="Configurator/key_###63" translate="yes">
    <val>drbjr-New-Brush-Preset</val>
  </str>
  <str name="Configurator/TabNavigator/Canvas###8" translate="yes">
    <val>Brushes</val>
  </str>
  <str name="Configurator/watermark/htmlText" translate="yes">
    <val>&lt;a href='http://labs.adobe.com/technologies/configurator/' target='_blank'&gt;Created with Configurator&lt;/a&gt;</val>
  </str>
  <str name="Configurator/watermark/width" translate="yes">
    <val>126</val>
  </str>
  <str name="Configurator/watermark/x" translate="yes">
    <val>94</val>
  </str>
  <str name="Configurator/Widget/Text/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###56" translate="yes">
    <val/>
  </str>
  <str name="Main-Window-Brush/desc" translate="yes">
    <val>Edit the parameters of the currently selected brush tool</val>
  </str>
  <str name="Main-Window-Brush/name" translate="yes">
    <val>Brush Editor</val>
  </str>
  <str name="Panel-Brush_Presets-Delete_Brush/desc" translate="yes">
    <val>Delete Brush</val>
  </str>
  <str name="Panel-Brush_Presets-Delete_Brush/name" translate="yes">
    <val>Delete Brush</val>
  </str>
  <str name="Panel-Brush_Presets-Load_Brushes/desc" translate="yes">
    <val>Load Brushes</val>
  </str>
  <str name="Panel-Brush_Presets-Load_Brushes/name" translate="yes">
    <val>Load Set</val>
  </str>
  <str name="Panel-Brush_Presets-Rename_Brush/desc" translate="yes">
    <val>Rename Brush</val>
  </str>
  <str name="Panel-Brush_Presets-Rename_Brush/name" translate="yes">
    <val>Rename Brush</val>
  </str>
  <str name="Panel-Brush_Presets-Replace_Brushes/desc" translate="yes">
    <val>Replace Brushes</val>
  </str>
  <str name="Panel-Brush_Presets-Replace_Brushes/name" translate="yes">
    <val>Replace Brushes</val>
  </str>
  <str name="Panel-Brush_Presets-Save_Brushes/desc" translate="yes">
    <val>Save Brushes</val>
  </str>
  <str name="Panel-Brush_Presets-Save_Brushes/name" translate="yes">
    <val>Save Set</val>
  </str>
  <str name="Panel-Brushes-New_Brush_Preset/desc" translate="yes">
    <val>New Brush Preset</val>
  </str>
  <str name="Panel-Brushes-New_Brush_Preset/name" translate="yes">
    <val>New Brush Preset</val>
  </str>
  <str name="Tool-Brush_Tool/desc" translate="yes">
    <val>Brush Tool</val>
  </str>
  <str name="Tool-Eraser_Tool/desc" translate="yes">
    <val>Eraser Tool</val>
  </str>
  <str name="Tool-Mixer_Brush_Tool/desc" translate="yes">
    <val>Mixer Brush Tool</val>
  </str>
  <str name="Tool-Smudge_Tool/desc" translate="yes">
    <val>Smudge Tool</val>
  </str>
</asf>